# SellMyAppartment

./: MyAppartment.sln  README.md
MyAppartment.BlazorServer/: MyAppartment.BlazorServer.csproj  Program.cs
MyAppartment.BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
MyAppartment.BlazorServer/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyAppartment.BlazorServer/Components/Pages/: ContactPage.razor  Home.razor  PicturesPage.razor
MyAppartment.BlazorServer/Properties/: launchSettings.json
MyAppartment.BlazorServer/Properties/ServiceDependencies/SellMyAppartment - Web Deploy/: profile.arm.json
MyAppartment.BlazorServer/Services/: IoService.cs
MyAppartment.BlazorServer/wwwroot/raw/: data.json
MyAppartment.Library/: ExampleJsInterop.cs  MyAppartment.Library.csproj
MyAppartment.Library/Data/: Data.cs
MyAppartment.Library/Interfaces/: IIoService.cs
MyAppartment.Library/Pages/: Contact.razor  Index.razor  Pictures.razor  Pictures.razor.css  contact.razor.css
MyAppartment.Library/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.nl.resx
MyAppartment.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAppartment - Backup.Maui.csproj  MyAppartment.Maui.csproj  _Imports.razor
MyAppartment.Maui/Data/: Data.cs  DialogService.cs  IDialogService.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs
MyAppartment.Maui/Pages/: Contact.razor  Counter.razor  FetchData.razor  Index.razor  Pictures.razor  Pictures.razor.css  index.razor.css
MyAppartment.Maui/Shared/: MainLayout.razor  (+2 more)
(+3 files in other folders)
